<!DOCTYPE html>
<meta charset="utf-8">
<style>
 @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

h4 {
  color : #feb24c;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  margin: auto;
  position: relative;
  width: 960px;
}

</style>
<body>
<div id="container">
  <h2>Our Data</h2>
  <br>
  <h4> Aggregated Cell Data</h4>
  <p> For our analysis, we used simplified, aggregated origin-destination (OD) flow information that has been derived from previous analyses of 'Call Detail Record' (CDR) data. The origin-destination flow dataset we used showed the approximate person flows between each pair of cell-towers in Riyadh, within hourly slices of the day.  

  <p> We received a full day's worth of aggregated data, for all 1712 cell towers in Riyadh, and sieved out OD flow information the cell towers closest to Princess Noura University (PNU). This we used to map the approximate student flow to and from PNU. 

<h4> Road Network </h4>
  <p> To derive the approximate flow direction and patterns of the PNU students, we used Riyadh's existing roadnetwork.

<h4> Metro Stops </h4>
<p> We also had access to shapefiles of the proposed metro stops, which we used to conduct our buffer analysis.  


</div>
</body>

</script>