<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Women on the Move</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

h1 {
    font-size:48px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f16913;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 36px;
  padding: 80px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
        <div class="container topnav">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                                  <a class="navbar-brand topnav" href="/project">WOMEN ON THE MOVE</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/project/movement.html">MOVEMENT</a>
                    </li>
                    <li>
                        <a href="/project/access.html" target="blank">ACCESS</a>
                    </li>
                    <li>
                        <a href="/project/about.html" target="blank">ABOUT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<div class="container">
    <br>
    <br>
    <br>
    <h1 align="center"><strong>WOMEN ON THE MOVE</strong></h1>
    <br>
        </div>
    </div>
  <!-- <div class="content-section-a">
  <div class="container">
  <p><br></p>
  <h1><strong>WOMEN ON THE MOVE</strong></h1>
  </div>
  </div> -->
    <div class="content-section-a">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <!-- <hr class="section-heading-spacer"> -->
                    <div class="clearfix"></div>
                    <p class="lead">In Saudi Arabia, women are not allowed to drive. Instead they rely on personal drivers and taxis to get around the city. A public transport system could have a tremendous impact on the mobility of women. Riyadh, Saudi Arabia's capital city, is currently building a metro system, scheduled for completion in 2018. Women on the Move seeks to understand the movements of women in Riyadh, and analyze how the proposed rail system serves the places they travel. To do this, Women on the Move created a sample population of commuters to/from the all-women Princess Noura University. Utilizing anonymized cellphone call detail records, this analysis identifies hotspots – the places women frequent before or after going to the Princess Noura campus, as well as potential paths through the city. Finally, Women on the Move identifies the hotspots in Riyadh that are not served by the proposed rail system.</p>
                    <h2> Women on the Move analysis suggests that approximately <strong><a href="/project/access.html"> 80%</a></strong> of university commuters won't be within 800m walking distance of the metro</h2>

                   

                </div>
                <div class="col-lg-5 col-lg-offset-1 col-sm-6">
                    <img src="img/logo_final.PNG" width="600">
                    <br>
                    <br>
                     <p><a href="/project/movement.html" align="center" class="btn btn-default btn-lg">Where do university women travel within Riyadh?</a>  <br>
                    <br>                          
                    <a href="/project/access.html" align="center" class="btn btn-default btn-lg"> How will the new metro serve those places?</a> </p>
                  
                </div>
            </div>
        </div>
        <!-- /.container -->
        <div class="container">
        

  </div>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
