<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Women on the Move</title>

    <!-- Bootstrap Core CSS -->
    <!--<link href="css/bootstrap.css" rel="stylesheet">-->

    <!-- Custom CSS -->
    <link href="css/video.css" rel="stylesheet">

    <!-- Custom Fonts -->
   	<!--<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">-->
    <!--<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <!-- Navigation -->
 
    <!-- Intro Header -->
    <video autoplay="" poster="http://tsb123.github.io/blank.html" id="bgvid" loop="">
  <!-- WCAG general accessibility recommendation is that media such as background video play through only once. Loop turned on for the purposes of illustration; if removed, the end of the video will fade in the same way created by pressing the "Pause" button  -->
	<source src="img\PNO_flows.mp4" type="video/mp4">
	</video>
    
    <div class="intro">
    	<div class="intro-body">
        <div class="col-lg-12">

            <div class="row" style="padding:20%;">
                <p class="brand-heading" style="color:#696969;">WOMEN ON THE MOVE</p>
                <p class="intro-text" style="color:#696969;">How well does Riyadh's proposed<br> metro system serve university women?</p>
				<br><a href="/project" class="btn btn-default btn-lg">Find out more</a>            
			</div>
        </div>
        </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/index.js"></script>


</body>
