<!DOCTYPE html>
<html lang="en">

<head>

    <title>Status Update: 2</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="Path_Data/roads.geojson"></script>
    <script src="Path_Data/merged_PNO_routes.geojson"></script>
    <script src="Path_Data/metro_lines.geojson"></script>
    <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

    body {
    position: absolute;
    }
    body {
        background-color: #000000;
        font-family: 'Roboto Condensed', sans-serif
    }
    h1, h2 {
        position: absolute;
        font-family: 'Roboto Condensed', sans-serif
        left: 10px;
        font-size: 1.3em;
        font-weight: 100;
        color: #eff3f6; 
    }
    h2 {
        top: 65px;
        font-size: 1em;
        font-family: 'Roboto Condensed', sans-serif
    }

    #sliderContainer {
    text-align: center;
    position: relative;
    top: 700px;
    color: #eff3f6; 
    </style>
</head>
<body>
    <h1><b>Commuting to Princess Noura University</b><br>
    Shortest Paths in a Typical Day</h1>
    <h2></h2>
    <div id="sliderContainer">
    <input id="timeslide" type="range" min="0" max="2" value="0" step="1"/><br>
    <span id="range">9</span>
</div>
</div>
    <script>
    // Width and Height of the whole visualization
    var width = 800;
    var height = 800;

    var inputValue = null;
    
    var time = [9, 12, 18];

    // Create SVG
    var svg = d3.select( "body" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height );

    // Append g element to the SVG
    // g will contain geometry elements
    var g = svg.append( "g" );

    // Set Projection Parameters
    // Mercator
    var projectionMerc = d3.geo.mercator()
        .scale( 35000 )
        // .rotate( [71.057,0] )
        .center( [46.765, 24.713] )
        .translate( [width/2,height/2] );

    // Create GeoPath function that uses built-in D3 functionality to turn
    // lat/lon coordinates into screen coordinates
    var geoPath = d3.geo.path()
        .projection( projectionMerc);

     var road_network = svg.append( "g" );

        road_network.selectAll( "path" )
        .data(roads.features )
        .enter()
        .append( "path" )
        .attr("fill", "none")
        .attr( "stroke", "#c9c9c9" )
        .attr("stroke-width", .5)
        .attr( "d", geoPath )
        .attr("class", "roads")
  

     var PNO_routes = svg.append ("g")

        PNO_routes.selectAll( "path" )
            .data( PNO_merge.features )
            .enter()
            .append( "path" )
            .attr("fill", "none")
            .attr( "stroke", "#5fffd3")
            .attr("stroke-width", "3px")
            .attr( "d", geoPath )
            .attr("class", "path_hover")
            .on("mouseover", function(d){
            d3.select("h2").text("Helpful Information Will Pop Up Here: " + d.properties.Hour);
            d3.select(this).attr("class","path_hover");
            })
            .on("mouseout", function(d){
            d3.select("h2").text("");
            d3.select(this).attr("class","paths");
                });
                // when the input range changes update the value 
            d3.select("#timeslide").on("input", function() {
                    update(+this.value);
                });

        function update(value) {
            document.getElementById("range").innerHTML=time[value];
            inputValue = time[value];
            d3.selectAll(".PNO_merge")
                .attr("stroke", timeMatch);
        }
        function timeMatch(data, value) {
            var d = new Time(data.properties.Hour);
            var m = time[d.getHour()];
            if (inputValue == m) {
                this.parentElement.appendChild(this);
                return "red";
            } else {
                return "#999";
            };
        }
    </script>
</body>
</html>
