
<html>
<head>
    <title>Riyadh</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="data/roads.geojson"></script>
    <script src="data/PNOhotspots_total.json"></script>
    <script src="data/PNDhotspot_total.json"></script>
    <script src="geojsons/PNOedgeflow0607.geojson"></script>
    <script src="geojsons/PNOedgeflow0708.geojson"></script>
    <script src="geojsons/PNOedgeflow0809.geojson"></script>
    <script src="geojsons/PNOedgeflow0910.geojson"></script>    
    <script src="geojsons/PNOedgeflow1011.geojson"></script>
    <script src="geojsons/PNOedgeflow1112.geojson"></script>
    <script src="geojsons/PNOedgeflow1213.geojson"></script>
    <script src="geojsons/PNOedgeflow1314.geojson"></script>
    <script src="geojsons/PNOedgeflow1415.geojson"></script>
    <script src="geojsons/PNOedgeflow1516.geojson"></script>
    <script src="geojsons/PNOedgeflow1617.geojson"></script>
    <script src="geojsons/PNOedgeflow1718.geojson"></script>
    <script src="geojsons/PNOedgeflow1819.geojson"></script>
    <script src="geojsons/PNOedgeflow1920.geojson"></script>   
    <script src="geojsons/PNOedgeflow2021.geojson"></script>
    <script src="geojsons/PNOedgeflow2122.geojson"></script>
    <script src="geojsons/PNOedgeflow2223.geojson"></script>
    <script src="geojsons/PNOedgeflow2324.geojson"></script>
    <script src="geojsons/PNDedgeflow0607.geojson"></script>
    <script src="geojsons/PNDedgeflow0708.geojson"></script>
    <script src="geojsons/PNDedgeflow0809.geojson"></script>
    <script src="geojsons/PNDedgeflow0910.geojson"></script>    
    <script src="geojsons/PNDedgeflow1011.geojson"></script>
    <script src="geojsons/PNDedgeflow1112.geojson"></script>
    <script src="geojsons/PNDedgeflow1213.geojson"></script>
    <script src="geojsons/PNDedgeflow1314.geojson"></script>
    <script src="geojsons/PNDedgeflow1415.geojson"></script>
    <script src="geojsons/PNDedgeflow1516.geojson"></script>
    <script src="geojsons/PNDedgeflow1617.geojson"></script>
    <script src="geojsons/PNDedgeflow1718.geojson"></script>
    <script src="geojsons/PNDedgeflow1819.geojson"></script>
    <script src="geojsons/PNDedgeflow1920.geojson"></script>   
    <script src="geojsons/PNDedgeflow2021.geojson"></script>
    <script src="geojsons/PNDedgeflow2122.geojson"></script>
    <script src="geojsons/PNDedgeflow2223.geojson"></script>
    <script src="geojsons/PNDedgeflow2324.geojson"></script>
    <style> 
        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

        body {
            position: absolute;
            top: 30px;
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #FFFAFA;
            color: #708090;
        }
        h1 {
/*          position: absolute;
            left: 20px;*/
            font-size: 1.3em;
            font-weight: 100;
            color: #708090;
        }
        h2 {
            font-size: 1em;
            color: #708090;
        }
        .hotspot {
            stroke: #ffffff;
            fill: #5F9EA0;
            opacity: .7;
        }
        .hotspothover {
            fill: #ffe28a; 
        }
        .Paths {
            opacity: .6;
            fill: none;
            stroke: #ff812d;
            stroke-linecap:round;
        }
        #slider {
            width: 5px;
            height: 400px;
            text-align: center;
            float: left;
            /* position: absolute;    */     
            }
       #slider > input[type=range]{
       		width: 400;       		
       		height: 20;
       		display:block;
       		position: relative;
       		text: center;
       		transform: rotate(90deg);
       		-webkit-transform: rotate(90deg);
    		-moz-transform: rotate(90deg);
    		-ms-transform: rotate(90deg);
    		-o-transform: rotate(90deg);
    		transform-origin: left;
    		text-align: center;
    		top: 80px;
    		left: 10px;
       }

        #wrap{
            width:1200px;
            height:1000px;
            margin-left: 60px;
            margin-top:50px;
        }
        #origin_map {
            width:550px;
            height:800px;
            float:left;
            /* float:bottom; */
        }
        #destination_map{
            width:550px;
            height:800px;
            float:right;
        }
}
    </style>
</head>
<body>
<div id="wrap">
    <div id="origin_map">
        <h1>COMMUTING FROM PRINCESS NOURA UNIVERSITY</h1>
        <h2_o></h2_o>
        <br>
    </div>
    
    <div id="slider">
        <input id="timeslide" type="range" min="0" max="17" value="0" step="1" list="ticks"><br>
        <datalist id="ticks">
            <option>0</option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>12</option>
            <option>13</option>
            <option>14</option>
            <option>15</option>
            <option>16</option>
            <option>17</option>
        </datalist><br>
        <span id="range">6:00</span>
    </div>
    
    <div id="destination_map">
        <h1>COMMUTING TO PRINCESS NOURA UNIVERSITY</h1>
        <h2_d></h2_d>
        <br>
    </div>

</div>

    <script>
        // var sliderContainer = d3.slider().min(0).max(17).ticks(16);
    var inputValue = null;
    var time = ["6:00","7:00","8:00","9:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00","24:00"];

    var width = 500;
    var height = 500;

    var origin_map = d3.select( "#origin_map" )
        .append("svg")
        .attr( "width", width )
        .attr( "height", height );

    var g = origin_map.append( "g" );

    // Set Projection Parameters
    // Mercator
    var projection = d3.geo.mercator()
        .scale( 35000 )
        .center( [46.765, 24.713] )
        .translate( [width/2,height/2] );

    var geoPath = d3.geo.path()
        .projection( projection );

    var road_network = origin_map.append( "g" );
        road_network.selectAll( "path" )
        .data( roads.features )
        .enter()
        .append( "path" )
        .attr("fill", "none")
        .attr( "stroke", "#d3d3d3" )
        .attr("opacity", .7)
        .attr("stroke-width", .5)
        .attr( "d", geoPath )
        .attr("class", "roads");

    var PNOhotspots_total = origin_map.append("g")
    var chosenhour_origin = PNOedgeflow6.features
    var PNO_routes = origin_map.append("g")
    var enter_duration = 10
    
    var pnu = projection([46.723616, 24.852326])
    origin_map.append("circle")
    	.attr("cx", pnu[0])
    	.attr("cy", pnu[1])
    	.attr("r",4)
    	.style("fill", "#a11e1e");
    

    // when the input range changes update the value 
    d3.select("#timeslide").on("input", function() {
        update_pno(+this.value);
        update_pnd(+this.value);
    });

    // TIMESLIDER
        function update_pno(value) {
            document.getElementById("range").innerHTML=time[value];
            inputValue = time[value];

            chosenhour_origin = eval("PNOedgeflow" + String(inputValue.replace(":00", "")) + ".features");
            PNO_routes.selectAll("path").remove();
            PNO_routes.selectAll("path")
            .data(chosenhour_origin)
            .enter()
            .append("path")
            .attr("stroke", "#000000")
            .transition()
            .delay(function (d,i){ 
                return (d.properties.animation)* enter_duration;})
            .attr("stroke-width", function(d) {
                var flow2 = Math.sqrt(+d.properties.flow);
                return flow2;})
            .attr( "d", geoPath )
            .attr("class", "Paths")

            PNOhotspots_total.selectAll("circle").remove();

            PNOhotspots_total.selectAll("circle")
                .data(hotspots_o.features)
                .enter()
                .append("circle")
                .attr( "stroke", "#ffe28a" )
                .attr("transform", function(d) {
                    return "translate(" + projection([+d.properties.long_dest,+d.properties.lat_dest]) + ")";
                })
                .attr("class", "hotspot")
                .attr("r", 1)
                .transition().delay(1100).duration(800)
                .attr("r", function(d){return d.properties.flow*3;})
                .attr("display", timeMatch)

            PNOhotspots_total.selectAll("circle")
                .on("mouseover", function(d){
                    d3.select("h2_o").text("PERSON FLOW IN THIS HOUR: " + d.properties.flow);
                    d3.select(this).attr("class","hotspothover");
                })
                .on("mouseout", function(d){
                    d3.select("h2_o").text("");
                    d3.select(this).attr("class","hotspot");
                });

            function timeMatch(data, value) {
            var d = data.properties.hour;
            var m = "9";
            if (inputValue == d) {
                this.parentElement.appendChild(this);
                return "display";
            } else {
                return "none";
            };
        }
    }

    var destination_map = d3.select( "#destination_map" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height );

    var g = destination_map.append( "g" );

    var road_network = destination_map.append( "g" );
        road_network.selectAll( "path" )
        .data( roads.features )
        .enter()
        .append( "path" )
        .attr("fill", "none")
        .attr( "stroke", "#d3d3d3" )
        .attr("opacity", .7)
        .attr("stroke-width", .5)
        .attr( "d", geoPath )
        .attr("class", "roads");

    var PNDhotspots_total = destination_map.append("g")
    var chosenhour_dest = PNDedgeflow6.features
    var PND_routes = destination_map.append("g")
    var enter_duration = 10
    
    var pnu1 = projection([46.723616, 24.852326])
    	destination_map.append("circle")
    	.attr("cx", pnu[0])
    	.attr("cy", pnu[1])
    	.attr("r",4)
    	.style("fill", "#a11e1e");

    // TIMESLIDER
        function update_pnd(value) {
            document.getElementById("range").innerHTML=time[value];
            inputValue = time[value];

            d3.selectAll(".hotspot")
            .attr("display", timeMatch);

            chosenhour_dest = eval("PNDedgeflow" + String(inputValue.replace(":00", "")) + ".features");
            PND_routes.selectAll("path").remove();
            PND_routes.selectAll( "path" )
            .data(chosenhour_dest)
            .enter()
            .append("path")
            .attr("stroke", "#000000")
            .transition()
            .delay(function (d,i){ 
                return (d.properties.animation)* enter_duration + 800;})
            .attr("stroke-width", function(d) {
                var flow2 = Math.sqrt(+d.properties.flow);
                return flow2;})
            .attr( "d", geoPath )
            .attr("class", "Paths")

            PNDhotspots_total.selectAll("circle").remove();
            PNDhotspots_total.selectAll("circle")
            .data(hotspots_d.features)
            .enter()
            .append("circle")
            .attr( "stroke", "#ffe28a" )
            .attr("transform", function(d) {
                return "translate(" + projection([d.properties.long_origin, d.properties.lat_origin]) + ")";
            })
            .attr("class", "hotspot")
            .attr("r", 1)
            .transition().duration(800)
            .attr("r", function(d){return d.properties.flow*3;})
            .attr("display", timeMatch)

            PNDhotspots_total.selectAll("circle")
            .on("mouseover", function(d){
                d3.select("h2_d").text("PERSON FLOW IN THIS HOUR: " + d.properties.flow);
                d3.select(this).attr("class","hotspothover");
            })
            .on("mouseout", function(d){
                d3.select("h2_d").text("");
                d3.select(this).attr("class","hotspot");
            });

        function timeMatch(data, value) {
            var d = data.properties.hour;
            var m = "9";
            if (inputValue == d) {
                this.parentElement.appendChild(this);
                return "display";
            } else {
                return "none";
            };
        }
    }
</script>

</body>
</html>