<!DOCTYPE html>
<html lang="en">

<head>

    <title>Destination as PNU</title>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="geojsons/roads.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow0607.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow0708.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow0809.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow0910.geojson"></script>    
    <script src="geojsonPNUdest/PNDedgeflow1011.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1112.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1213.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1314.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1415.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1516.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1617.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1718.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1819.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow1920.geojson"></script>   
    <script src="geojsonPNUdest/PNDedgeflow2021.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow2122.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow2223.geojson"></script>
    <script src="geojsonPNUdest/PNDedgeflow2324.geojson"></script>
    
    <style>

    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);

    body {
    position: absolute;
    }
    body {
        background-color: #FFFFFF;
        font-family: 'Roboto Condensed', sans-serif
    }
    h1, h2 {
        position: absolute;
        font-family: 'Roboto Condensed', sans-serif
        left: 10px;
        font-size: 1.3em;
        font-weight: 100;
        color: #000000;
    }
    h2 {
        top: 65px;
        font-size: 1em;
        font-family: 'Roboto Condensed', sans-serif
    }
    .hover {
        fill: yellow;   
    }
    #sliderContainer {
    text-align: center;
    position: relative;
    top: 900px;
    color: #000000;
    </style>
</head>
<body>
    <h1><b>Commuting From Princess Noura University</b><br>
    Visualizing Flow Along Paths</h1>
    <h2></h2>
    <div id="sliderContainer">
        <input id="timeslide" type="range" min="0" max="17" value="0" step="1"/><br>
        <span id="range">6</span>
    </div>

    <script>
    // Width and Height of the whole visualization
    var width = 1000;
    var height = 1000;

    var inputValue = null;
    
    var time = ["6","7","8","9", "10", "11", "12", "13", "14","15", "16", "17", "18", "19", "20", "21", "22", "23"];

    // Create SVG
    var svg = d3.select( "body" )
        .append( "svg" )
        .attr( "width", width )
        .attr( "height", height );

    // Append g element to the SVG
    // g will contain geometry elements
    var g = svg.append( "g" );

    // Set Projection Parameters
    // Mercator
    var projectionMerc = d3.geo.mercator()
        .scale( 40000 )
        // .rotate( [71.057,0] )
        .center( [46.765, 24.713] )
        .translate( [width/2,height/2] );

    // Create GeoPath function that uses built-in D3 functionality to turn
    // lat/lon coordinates into screen coordinates
    var geoPath = d3.geo.path()
        .projection(projectionMerc);

    var chosenhour = PNDedgeflow6.features
    var road_network = svg.append( "g" );

        road_network.selectAll( "path" )
        .data( roads.features )
        .enter()
        .append( "path" )
        .attr("fill", "none")
        .attr( "stroke", "#c9c9c9" )
        .attr("stroke-width", .5)
        .attr( "d", geoPath )
        .attr("class", "roads")
    
  
     var PNO_routes = svg.append ("g")
            
            // when the input range changes update the value 
     var enter_duration = 10
    d3.select("#timeslide").on("input", function() {
                    update(+this.value);
                });

///TIMESLIDERS

        function update(value) {
            document.getElementById("range").innerHTML=time[value];
            inputValue = time[value];
            chosenhour = eval("PNDedgeflow" + String(inputValue)+".features");
            PNO_routes.selectAll("path").remove();
            PNO_routes.selectAll("path")
            .data(chosenhour)
            .enter()
            .append( "path" )
            .transition()
            .delay(function (d,i){ 
                return (d.properties.animation)* enter_duration;})
            .attr("fill", "none")
            .attr( "stroke", "#99000d")
            .attr("stroke-width", function(d) {
                var flow2 = Math.sqrt(+d.properties.flow);
                return flow2;})
            .attr("stroke-linecap","round")
            .attr( "d", geoPath )

            };
           
        
   </script>
</body>
</html>