<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Problem Set 6: Javascript</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    </head>

<style>

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}
</style>

<body>
<h1>    Lack of Health Care Coverage by U.S. County</h1>
<script src="//d3js.org/d3.v3.min.js"></script>
<script src="//d3js.org/queue.v1.min.js"></script>
<script src="//d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 500;

var color = d3.scale.threshold()
    .domain([0.12, 0.24, 0.36, 0.48, 0.60])
    .range(["#fee5d9", "#fcbba1", "#fc9272", "#fb6a4a", "#de2d26", "#a50f15"]);

var path = d3.geo.path();

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

queue()
    .defer(d3.json, "us.json")
    .defer(d3.csv, "health_care_2014.csv")
    .await(ready);

function ready(error, us, health_care_2014) {
  if (error) throw error;

  var perc_no_hcById = {};

  health_care_2014.forEach(function(d) { perc_no_hcById[d.id] = +d.perc_no_hc; });

  svg.append("g")
      .attr("class", "counties")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
    .enter().append("path")
      .attr("d", path)
      .style("fill", function(d) { return color(perc_no_hcById[d.id]); });

  svg.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a.id !== b.id; }))
      .attr("class", "states")
      .attr("d", path);
}

</script>
<br>
<br>
<div class='my-legend'>
<div class='legend-title'>Percent of population without health insurance</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#fee5d9;'></span>0 - 12%</li>
    <li><span style='background:#fcbba1;'></span>24%</li>
    <li><span style='background:#fc9272;'></span>36%</li>
    <li><span style='background:#fb6a4a;'></span>48%</li>
    <li><span style='background:#de2d26;'></span>60%</li>
    <li><span style='background:#a50f15;'></span>>60%</li>
  </ul>
</div>
<div class='legend-source'>Source: <a href="https://www.census.gov/programs-surveys/acs/">American Community Survey, 2014 Five-Year Estimates</a><br>April 2, 2016</div>
</div>

<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>
