@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v13/Zd2E9abXLFGSr9G3YK2MsH4vxAoi6d67T_UKWi0EoHQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

video { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -webkit-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  -webkit-transition: 1s opacity;
          transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

body {
    width: 100%;
    height: 100%;
	font-family: "Roboto Condensed", sans-serif;
    color: #000;
    background-color: #fff;
}

.intro {
	position: absolute;
    left: 20%;
    display: table;
    width: 100%;
    height: auto;
    padding: 50px 10px;
    text-align: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
	 font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;;
    background-size: cover;
    -o-background-size: cover;
}


.intro .intro-body .brand-heading {
    font-size:50px;
	font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;;
}

.intro .intro-body .intro-text {
    font-size: 26px;
	text-align:left;

}

@media(min-width:768px) {
    .intro {
        height: 100%;
        padding: 0;
    }

    .intro .intro-body .brand-heading {
        font-size: 50px;
		text-align:center;
    }

    .intro .intro-body .intro-text {
        font-size: 26px;
    	text-align:center;
    }}




title,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 35px;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;;
    font-weight: 700;
    letter-spacing: 1px;
}

p {
    margin: 0 0 25px;
    font-size: 14px;
    line-height: 1.5;
	font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;;
	font-weight: 300;

}



a {
    color: #fff;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

a:hover,
a:focus {
    text-decoration: none;
    color: #4099ff;
}

@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url(img/MatatusVideo.jpg) #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}

.btn {
	padding: 10px;
    border-radius: 1px white;
    text-transform: uppercase;
    font-family: "Roboto Condensed", Helvetica, Arial, sans-serif;;
    font-weight: 400;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.btn-default {
    border: 1px solid #4099ff;
    color: #4099ff;
    background-color: transparent;
}

.btn-default:hover,
.btn-default:focus {
    border: 1px solid #4099ff;
    outline: 0;
    color: #ffb72d;
    background-color: transparent;
}

ul.banner-social-buttons {
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    ul.banner-social-buttons li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons li:last-child {
        margin-bottom: 0;
    }
}

footer {
    padding: 50px 0;
}

footer p {
    margin: 0;
}
